<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78c83a8e9c1d4a40935cc1cb61818e0f" Name="Diagram1">
        <EntityTypeShape EntityType="SmallHoneybeeModel.Category" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallHoneybeeModel.POItem" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallHoneybeeModel.Produce" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallHoneybeeModel.ProduceLog" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallHoneybeeModel.PurchaseOrder" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallHoneybeeModel.SaleOrder" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallHoneybeeModel.SOLog" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallHoneybeeModel.SOProduce" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallHoneybeeModel.User" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallHoneybeeModel.Userlog" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="SmallHoneybeeModel.FK_Produce_Category_CategoryId_categoryId" ManuallyRouted="false" />
        <AssociationConnector Association="SmallHoneybeeModel.FK_POItem_Produce_ProduceId_ProduceId" ManuallyRouted="false" />
        <AssociationConnector Association="SmallHoneybeeModel.FK_POItem_PurchaseOrder_PurchaseOrderId_PurchaseOrderId" ManuallyRouted="false" />
        <AssociationConnector Association="SmallHoneybeeModel.FK_ProduceLog_Produce_ProduceId_produceId" ManuallyRouted="false" />
        <AssociationConnector Association="SmallHoneybeeModel.FK_SOProduce_Produce_ProduceId_ProduceId" ManuallyRouted="false" />
        <AssociationConnector Association="SmallHoneybeeModel.FK_PurchaseOrder_User_OriginatorId_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SmallHoneybeeModel.FK_Produce_SaleOrder_OriginUserId_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SmallHoneybeeModel.FK_SaleOrder_SOLog_SaleOrderId_SaleOrderId" ManuallyRouted="false" />
        <AssociationConnector Association="SmallHoneybeeModel.Fk_SOProduce_SaleOrder_SaleOrderId_SaleOrderId" ManuallyRouted="false" />
        <AssociationConnector Association="SmallHoneybeeModel.FK_UserLog_User_UserId_UserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>