<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c9823a8e2064744911c6b0ceb564e9b" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="SmallHoneybeeModel.Category" Width="1.5" PointX="0.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallHoneybeeModel.DayBook" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallHoneybeeModel.POItem" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallHoneybeeModel.Produce" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallHoneybeeModel.Producelog" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallHoneybeeModel.PurchaseOrder" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallHoneybeeModel.SaleOrder" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallHoneybeeModel.SOLog" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallHoneybeeModel.SOProduce" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallHoneybeeModel.SystemSetting" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallHoneybeeModel.User" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallHoneybeeModel.Userlog" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <AssociationConnector Association="SmallHoneybeeModel.FK_Produce_Category_CategoryId_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="SmallHoneybeeModel.FK_POItem_Produce_ProduceId_ProduceId" ManuallyRouted="false" />
        <AssociationConnector Association="SmallHoneybeeModel.FK_POItem_PurchaseOrder_PurchaseOrderId_PurchaseOrderId" ManuallyRouted="false" />
        <AssociationConnector Association="SmallHoneybeeModel.FK_ProduceLog_Produce_ProduceId_ProduceId" ManuallyRouted="false" />
        <AssociationConnector Association="SmallHoneybeeModel.FK_SOProduce_Produce_ProduceId_ProduceId" ManuallyRouted="false" />
        <AssociationConnector Association="SmallHoneybeeModel.FK_PurchaseOrder_User_OriginatorId_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SmallHoneybeeModel.FK_Produce_SaleOrder_OriginUserId_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SmallHoneybeeModel.FK_Produce_SaleOrder_PurchaseOrderUserId_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SmallHoneybeeModel.FK_SaleOrder_SOLog_SaleOrderId_SaleOrderId" ManuallyRouted="false" />
        <AssociationConnector Association="SmallHoneybeeModel.Fk_SOProduce_SaleOrder_SaleOrderId_SaleOrderId" ManuallyRouted="false" />
        <AssociationConnector Association="SmallHoneybeeModel.FK_UserLog_User_UserId_UserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>