<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmallHoneybeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastModifiedOn" Type="DateTime" Nullable="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RowVersion" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="produces" Relationship="Self.FK_Produce_Category_CategoryId_categoryId" FromRole="category" ToRole="produce" />
  </EntityType>
  <EntityType Name="POItem">
    <Key>
      <PropertyRef Name="POItemId" />
    </Key>
    <Property Name="POItemId" Type="Int32" Nullable="false" />
    <Property Name="PurchaseOrderId" Type="Int32" Nullable="false" />
    <Property Name="ProduceId" Type="Int32" Nullable="false" />
    <Property Name="PriceOrdered" Type="Single" />
    <Property Name="PriceReceived" Type="Single" />
    <Property Name="QuantityOrdered" Type="Single" />
    <Property Name="QuantityReceived" Type="Single" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastModifiedOn" Type="DateTime" Nullable="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RowVersion" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="produce" Relationship="Self.FK_POItem_Produce_ProduceId_ProduceId" FromRole="poitem" ToRole="produce" />
    <NavigationProperty Name="purchaseorder" Relationship="Self.FK_POItem_PurchaseOrder_PurchaseOrderId_PurchaseOrderId" FromRole="poitem" ToRole="purchaseorder" />
  </EntityType>
  <EntityType Name="Produce">
    <Key>
      <PropertyRef Name="ProduceId" />
    </Key>
    <Property Name="ProduceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProduceNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BarCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Alias" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="PackSize" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="RetailPrice" Type="Decimal" Nullable="false" />
    <Property Name="FactoryPrice" Type="Decimal" Nullable="false" />
    <Property Name="OrderSize" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PackFee" Type="Decimal" />
    <Property Name="ProcessFee" Type="Decimal" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
    <Property Name="HowUsed" Type="SByte" />
    <Property Name="HowPurchased" Type="SByte" />
    <Property Name="PurchasedUsedRatio" Type="Single" />
    <Property Name="LastOrderDate" Type="DateTime" />
    <Property Name="ExpirationDate" Type="Single" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastModifiedOn" Type="DateTime" Nullable="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RowVersion" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="category" Relationship="Self.FK_Produce_Category_CategoryId_categoryId" FromRole="produce" ToRole="category" />
    <NavigationProperty Name="poitems" Relationship="Self.FK_POItem_Produce_ProduceId_ProduceId" FromRole="produce" ToRole="poitem" />
    <NavigationProperty Name="producelogs" Relationship="Self.FK_ProduceLog_Produce_ProduceId_produceId" FromRole="produce" ToRole="producelog" />
    <NavigationProperty Name="soproduces" Relationship="Self.FK_SOProduce_Produce_ProduceId_ProduceId" FromRole="produce" ToRole="soproduce" />
  </EntityType>
  <EntityType Name="ProduceLog">
    <Key>
      <PropertyRef Name="ProduceLogId" />
    </Key>
    <Property Name="ProduceLogId" Type="Int64" Nullable="false" />
    <Property Name="ProduceId" Type="Int32" Nullable="false" />
    <Property Name="OldValue" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="NewValue" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="DateChanged" Type="DateTime" Nullable="false" />
    <Property Name="ChangedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RowVersion" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="produce" Relationship="Self.FK_ProduceLog_Produce_ProduceId_produceId" FromRole="producelog" ToRole="produce" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="PurchaseOrderId" />
    </Key>
    <Property Name="PurchaseOrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PurchaseOrderNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OriginatorId" Type="Int32" Nullable="false" />
    <Property Name="POStatus" Type="SByte" />
    <Property Name="DateOriginated" Type="DateTime" />
    <Property Name="DateReceived" Type="DateTime" />
    <Property Name="DateCompleted" Type="DateTime" Nullable="false" />
    <Property Name="TotalAmount" Type="Single" Nullable="false" />
    <Property Name="TotalTax" Type="Single" />
    <Property Name="TotalShipping" Type="Single" />
    <Property Name="TotalOther" Type="Single" />
    <Property Name="GrandTotal" Type="Single" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastModifiedOn" Type="DateTime" Nullable="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RowVersion" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="poitems" Relationship="Self.FK_POItem_PurchaseOrder_PurchaseOrderId_PurchaseOrderId" FromRole="purchaseorder" ToRole="poitem" />
    <NavigationProperty Name="user" Relationship="Self.FK_PurchaseOrder_User_OriginatorId_UserId" FromRole="purchaseorder" ToRole="user" />
  </EntityType>
  <EntityType Name="SaleOrder">
    <Key>
      <PropertyRef Name="SaleOrderId" />
    </Key>
    <Property Name="SaleOrderId" Type="Int32" Nullable="false" />
    <Property Name="SaleOrderNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SaleOrderStatus" Type="SByte" Nullable="false" />
    <Property Name="OriginUserId" Type="Int32" Nullable="false" />
    <Property Name="DateOriginated" Type="DateTime" />
    <Property Name="DateCompleted" Type="DateTime" />
    <Property Name="ProduceCost" Type="Single" />
    <Property Name="OtherCost" Type="Single" />
    <Property Name="TotalCost" Type="Single" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastModifiedOn" Type="DateTime" Nullable="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RowVersion" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_Produce_SaleOrder_OriginUserId_UserId" FromRole="saleorder" ToRole="user" />
    <NavigationProperty Name="sologs" Relationship="Self.FK_SaleOrder_SOLog_SaleOrderId_SaleOrderId" FromRole="saleorder" ToRole="solog" />
    <NavigationProperty Name="soproduces" Relationship="Self.Fk_SOProduce_SaleOrder_SaleOrderId_SaleOrderId" FromRole="saleorder" ToRole="soproduce" />
  </EntityType>
  <EntityType Name="SOLog">
    <Key>
      <PropertyRef Name="SOLogId" />
    </Key>
    <Property Name="SOLogId" Type="Int64" Nullable="false" />
    <Property Name="SaleOrderId" Type="Int32" Nullable="false" />
    <Property Name="OldValue" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="NewValue" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="DateChanged" Type="DateTime" Nullable="false" />
    <Property Name="ChangedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RowVersion" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="saleorder" Relationship="Self.FK_SaleOrder_SOLog_SaleOrderId_SaleOrderId" FromRole="solog" ToRole="saleorder" />
  </EntityType>
  <EntityType Name="SOProduce">
    <Key>
      <PropertyRef Name="SOProduceId" />
    </Key>
    <Property Name="SOProduceId" Type="Int32" Nullable="false" />
    <Property Name="SaleOrderId" Type="Int32" Nullable="false" />
    <Property Name="ProduceId" Type="Int32" />
    <Property Name="DateSaled" Type="DateTime" />
    <Property Name="Quantity" Type="Single" />
    <Property Name="CostPerUnit" Type="Single" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastModifiedOn" Type="DateTime" Nullable="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RowVersion" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="produce" Relationship="Self.FK_SOProduce_Produce_ProduceId_ProduceId" FromRole="soproduce" ToRole="produce" />
    <NavigationProperty Name="saleorder" Relationship="Self.Fk_SOProduce_SaleOrder_SaleOrderId_SaleOrderId" FromRole="soproduce" ToRole="saleorder" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserType" Type="SByte" Nullable="false" />
    <Property Name="UserNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CashBalance" Type="Single" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Weichat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QqNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastModifiedOn" Type="DateTime" Nullable="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RowVersion" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="purchaseorders" Relationship="Self.FK_PurchaseOrder_User_OriginatorId_UserId" FromRole="user" ToRole="purchaseorder" />
    <NavigationProperty Name="saleorders" Relationship="Self.FK_Produce_SaleOrder_OriginUserId_UserId" FromRole="user" ToRole="saleorder" />
    <NavigationProperty Name="userlogs" Relationship="Self.FK_UserLog_User_UserId_UserId" FromRole="user" ToRole="userlog" />
  </EntityType>
  <EntityType Name="Userlog">
    <Key>
      <PropertyRef Name="UserLogId" />
    </Key>
    <Property Name="UserLogId" Type="Int64" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="OldValue" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="NewValue" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="DateChanged" Type="DateTime" Nullable="false" />
    <Property Name="ChangedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RowVersion" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_UserLog_User_UserId_UserId" FromRole="userlog" ToRole="user" />
  </EntityType>
  <Association Name="FK_Produce_Category_CategoryId_categoryId">
    <End Role="category" Type="SmallHoneybeeModel.Category" Multiplicity="1" />
    <End Role="produce" Type="SmallHoneybeeModel.Produce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="produce">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POItem_Produce_ProduceId_ProduceId">
    <End Role="produce" Type="SmallHoneybeeModel.Produce" Multiplicity="1" />
    <End Role="poitem" Type="SmallHoneybeeModel.POItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produce">
        <PropertyRef Name="ProduceId" />
      </Principal>
      <Dependent Role="poitem">
        <PropertyRef Name="ProduceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POItem_PurchaseOrder_PurchaseOrderId_PurchaseOrderId">
    <End Role="purchaseorder" Type="SmallHoneybeeModel.PurchaseOrder" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="poitem" Type="SmallHoneybeeModel.POItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="purchaseorder">
        <PropertyRef Name="PurchaseOrderId" />
      </Principal>
      <Dependent Role="poitem">
        <PropertyRef Name="PurchaseOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProduceLog_Produce_ProduceId_produceId">
    <End Role="produce" Type="SmallHoneybeeModel.Produce" Multiplicity="1" />
    <End Role="producelog" Type="SmallHoneybeeModel.ProduceLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produce">
        <PropertyRef Name="ProduceId" />
      </Principal>
      <Dependent Role="producelog">
        <PropertyRef Name="ProduceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOProduce_Produce_ProduceId_ProduceId">
    <End Role="produce" Type="SmallHoneybeeModel.Produce" Multiplicity="0..1" />
    <End Role="soproduce" Type="SmallHoneybeeModel.SOProduce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produce">
        <PropertyRef Name="ProduceId" />
      </Principal>
      <Dependent Role="soproduce">
        <PropertyRef Name="ProduceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrder_User_OriginatorId_UserId">
    <End Role="user" Type="SmallHoneybeeModel.User" Multiplicity="1" />
    <End Role="purchaseorder" Type="SmallHoneybeeModel.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="purchaseorder">
        <PropertyRef Name="OriginatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produce_SaleOrder_OriginUserId_UserId">
    <End Role="user" Type="SmallHoneybeeModel.User" Multiplicity="1" />
    <End Role="saleorder" Type="SmallHoneybeeModel.SaleOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="saleorder">
        <PropertyRef Name="OriginUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleOrder_SOLog_SaleOrderId_SaleOrderId">
    <End Role="saleorder" Type="SmallHoneybeeModel.SaleOrder" Multiplicity="1" />
    <End Role="solog" Type="SmallHoneybeeModel.SOLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="saleorder">
        <PropertyRef Name="SaleOrderId" />
      </Principal>
      <Dependent Role="solog">
        <PropertyRef Name="SaleOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_SOProduce_SaleOrder_SaleOrderId_SaleOrderId">
    <End Role="saleorder" Type="SmallHoneybeeModel.SaleOrder" Multiplicity="1" />
    <End Role="soproduce" Type="SmallHoneybeeModel.SOProduce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="saleorder">
        <PropertyRef Name="SaleOrderId" />
      </Principal>
      <Dependent Role="soproduce">
        <PropertyRef Name="SaleOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLog_User_UserId_UserId">
    <End Role="user" Type="SmallHoneybeeModel.User" Multiplicity="1" />
    <End Role="userlog" Type="SmallHoneybeeModel.Userlog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="userlog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SmallHoneybeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="SmallHoneybeeModel.Category" />
    <EntitySet Name="POItems" EntityType="SmallHoneybeeModel.POItem" />
    <EntitySet Name="Produces" EntityType="SmallHoneybeeModel.Produce" />
    <EntitySet Name="ProduceLogs" EntityType="SmallHoneybeeModel.ProduceLog" />
    <EntitySet Name="PurchaseOrders" EntityType="SmallHoneybeeModel.PurchaseOrder" />
    <EntitySet Name="SaleOrders" EntityType="SmallHoneybeeModel.SaleOrder" />
    <EntitySet Name="SOLogs" EntityType="SmallHoneybeeModel.SOLog" />
    <EntitySet Name="SOProduces" EntityType="SmallHoneybeeModel.SOProduce" />
    <EntitySet Name="Users" EntityType="SmallHoneybeeModel.User" />
    <EntitySet Name="Userlogs" EntityType="SmallHoneybeeModel.Userlog" />
    <AssociationSet Name="FK_Produce_Category_CategoryId_categoryId" Association="Self.FK_Produce_Category_CategoryId_categoryId">
      <End Role="category" EntitySet="Categories" />
      <End Role="produce" EntitySet="Produces" />
    </AssociationSet>
    <AssociationSet Name="FK_POItem_Produce_ProduceId_ProduceId" Association="Self.FK_POItem_Produce_ProduceId_ProduceId">
      <End Role="produce" EntitySet="Produces" />
      <End Role="poitem" EntitySet="POItems" />
    </AssociationSet>
    <AssociationSet Name="FK_POItem_PurchaseOrder_PurchaseOrderId_PurchaseOrderId" Association="Self.FK_POItem_PurchaseOrder_PurchaseOrderId_PurchaseOrderId">
      <End Role="purchaseorder" EntitySet="PurchaseOrders" />
      <End Role="poitem" EntitySet="POItems" />
    </AssociationSet>
    <AssociationSet Name="FK_ProduceLog_Produce_ProduceId_produceId" Association="Self.FK_ProduceLog_Produce_ProduceId_produceId">
      <End Role="produce" EntitySet="Produces" />
      <End Role="producelog" EntitySet="ProduceLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_SOProduce_Produce_ProduceId_ProduceId" Association="Self.FK_SOProduce_Produce_ProduceId_ProduceId">
      <End Role="produce" EntitySet="Produces" />
      <End Role="soproduce" EntitySet="SOProduces" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrder_User_OriginatorId_UserId" Association="Self.FK_PurchaseOrder_User_OriginatorId_UserId">
      <End Role="user" EntitySet="Users" />
      <End Role="purchaseorder" EntitySet="PurchaseOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Produce_SaleOrder_OriginUserId_UserId" Association="Self.FK_Produce_SaleOrder_OriginUserId_UserId">
      <End Role="user" EntitySet="Users" />
      <End Role="saleorder" EntitySet="SaleOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleOrder_SOLog_SaleOrderId_SaleOrderId" Association="Self.FK_SaleOrder_SOLog_SaleOrderId_SaleOrderId">
      <End Role="saleorder" EntitySet="SaleOrders" />
      <End Role="solog" EntitySet="SOLogs" />
    </AssociationSet>
    <AssociationSet Name="Fk_SOProduce_SaleOrder_SaleOrderId_SaleOrderId" Association="Self.Fk_SOProduce_SaleOrder_SaleOrderId_SaleOrderId">
      <End Role="saleorder" EntitySet="SaleOrders" />
      <End Role="soproduce" EntitySet="SOProduces" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLog_User_UserId_UserId" Association="Self.FK_UserLog_User_UserId_UserId">
      <End Role="user" EntitySet="Users" />
      <End Role="userlog" EntitySet="Userlogs" />
    </AssociationSet>
  </EntityContainer>
</Schema>