<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmallHoneybeeModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryNo" Type="varchar" MaxLength="20" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="CreatedOn" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="poitem">
    <Key>
      <PropertyRef Name="POItemId" />
    </Key>
    <Property Name="POItemId" Type="int" Nullable="false" />
    <Property Name="PurchaseOrderId" Type="int" Nullable="false" />
    <Property Name="ProduceId" Type="int" Nullable="false" />
    <Property Name="PriceOrdered" Type="float" />
    <Property Name="PriceReceived" Type="float" />
    <Property Name="QuantityOrdered" Type="float" />
    <Property Name="QuantityReceived" Type="float" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="CreatedOn" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="produce">
    <Key>
      <PropertyRef Name="ProduceId" />
    </Key>
    <Property Name="ProduceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProduceNo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="BarCode" Type="varchar" MaxLength="20" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Alias" Type="varchar" MaxLength="100" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="PackSize" Type="varchar" MaxLength="30" />
    <Property Name="RetailPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="FactoryPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="OrderSize" Type="varchar" MaxLength="30" />
    <Property Name="PackFee" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ProcessFee" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="Quantity" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Enable" Type="bit" Nullable="false" />
    <Property Name="HowUsed" Type="tinyint" />
    <Property Name="HowPurchased" Type="tinyint" />
    <Property Name="PurchasedUsedRatio" Type="float" />
    <Property Name="LastOrderDate" Type="datetime" Precision="0" />
    <Property Name="ExpirationDate" Type="float" />
    <Property Name="CreatedOn" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="producelog">
    <Key>
      <PropertyRef Name="ProduceLogId" />
    </Key>
    <Property Name="ProduceLogId" Type="bigint" Nullable="false" />
    <Property Name="ProduceId" Type="int" Nullable="false" />
    <Property Name="OldValue" Type="text" />
    <Property Name="NewValue" Type="text" />
    <Property Name="DateChanged" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="ChangedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="purchaseorder">
    <Key>
      <PropertyRef Name="PurchaseOrderId" />
    </Key>
    <Property Name="PurchaseOrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="PurchaseOrderNo" Type="varchar" MaxLength="20" />
    <Property Name="OriginatorId" Type="int" Nullable="false" />
    <Property Name="POStatus" Type="tinyint" />
    <Property Name="DateOriginated" Type="date" />
    <Property Name="DateReceived" Type="date" />
    <Property Name="DateCompleted" Type="date" Nullable="false" />
    <Property Name="TotalAmount" Type="float" Nullable="false" />
    <Property Name="TotalTax" Type="float" />
    <Property Name="TotalShipping" Type="float" />
    <Property Name="TotalOther" Type="float" />
    <Property Name="GrandTotal" Type="float" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="CreatedOn" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="saleorder">
    <Key>
      <PropertyRef Name="SaleOrderId" />
    </Key>
    <Property Name="SaleOrderId" Type="int" Nullable="false" />
    <Property Name="SaleOrderNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SaleOrderStatus" Type="tinyint" Nullable="false" />
    <Property Name="OriginUserId" Type="int" Nullable="false" />
    <Property Name="DateOriginated" Type="datetime" Precision="0" />
    <Property Name="DateCompleted" Type="datetime" Precision="0" />
    <Property Name="ProduceCost" Type="float" />
    <Property Name="OtherCost" Type="float" />
    <Property Name="TotalCost" Type="float" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="CreatedOn" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="solog">
    <Key>
      <PropertyRef Name="SOLogId" />
    </Key>
    <Property Name="SOLogId" Type="bigint" Nullable="false" />
    <Property Name="SaleOrderId" Type="int" Nullable="false" />
    <Property Name="OldValue" Type="text" />
    <Property Name="NewValue" Type="text" />
    <Property Name="DateChanged" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="ChangedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="soproduce">
    <Key>
      <PropertyRef Name="SOProduceId" />
    </Key>
    <Property Name="SOProduceId" Type="int" Nullable="false" />
    <Property Name="SaleOrderId" Type="int" Nullable="false" />
    <Property Name="ProduceId" Type="int" />
    <Property Name="DateSaled" Type="datetime" Precision="0" />
    <Property Name="Quantity" Type="float" />
    <Property Name="CostPerUnit" Type="float" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="CreatedOn" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType" Type="tinyint" Nullable="false" />
    <Property Name="UserNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PasswordSalt" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CashBalance" Type="float" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Weichat" Type="varchar" MaxLength="50" />
    <Property Name="QqNo" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="Enable" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="userlog">
    <Key>
      <PropertyRef Name="UserLogId" />
    </Key>
    <Property Name="UserLogId" Type="bigint" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="OldValue" Type="text" />
    <Property Name="NewValue" Type="text" />
    <Property Name="DateChanged" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="ChangedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <Association Name="FK_POItem_Produce_ProduceId_ProduceId">
    <End Role="produce" Type="Self.produce" Multiplicity="1" />
    <End Role="poitem" Type="Self.poitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produce">
        <PropertyRef Name="ProduceId" />
      </Principal>
      <Dependent Role="poitem">
        <PropertyRef Name="ProduceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POItem_PurchaseOrder_PurchaseOrderId_PurchaseOrderId">
    <End Role="purchaseorder" Type="Self.purchaseorder" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="poitem" Type="Self.poitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="purchaseorder">
        <PropertyRef Name="PurchaseOrderId" />
      </Principal>
      <Dependent Role="poitem">
        <PropertyRef Name="PurchaseOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produce_Category_CategoryId_categoryId">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="produce" Type="Self.produce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="produce">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produce_SaleOrder_OriginUserId_UserId">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="saleorder" Type="Self.saleorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="saleorder">
        <PropertyRef Name="OriginUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProduceLog_Produce_ProduceId_produceId">
    <End Role="produce" Type="Self.produce" Multiplicity="1" />
    <End Role="producelog" Type="Self.producelog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produce">
        <PropertyRef Name="ProduceId" />
      </Principal>
      <Dependent Role="producelog">
        <PropertyRef Name="ProduceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseOrder_User_OriginatorId_UserId">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="purchaseorder" Type="Self.purchaseorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="purchaseorder">
        <PropertyRef Name="OriginatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleOrder_SOLog_SaleOrderId_SaleOrderId">
    <End Role="saleorder" Type="Self.saleorder" Multiplicity="1" />
    <End Role="solog" Type="Self.solog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="saleorder">
        <PropertyRef Name="SaleOrderId" />
      </Principal>
      <Dependent Role="solog">
        <PropertyRef Name="SaleOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOProduce_Produce_ProduceId_ProduceId">
    <End Role="produce" Type="Self.produce" Multiplicity="0..1" />
    <End Role="soproduce" Type="Self.soproduce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produce">
        <PropertyRef Name="ProduceId" />
      </Principal>
      <Dependent Role="soproduce">
        <PropertyRef Name="ProduceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_SOProduce_SaleOrder_SaleOrderId_SaleOrderId">
    <End Role="saleorder" Type="Self.saleorder" Multiplicity="1" />
    <End Role="soproduce" Type="Self.soproduce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="saleorder">
        <PropertyRef Name="SaleOrderId" />
      </Principal>
      <Dependent Role="soproduce">
        <PropertyRef Name="SaleOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLog_User_UserId_UserId">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="userlog" Type="Self.userlog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="userlog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SmallHoneybeeModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="smallhoneybee" store:Type="Tables" />
    <EntitySet Name="poitem" EntityType="Self.poitem" Schema="smallhoneybee" store:Type="Tables" />
    <EntitySet Name="produce" EntityType="Self.produce" Schema="smallhoneybee" store:Type="Tables" />
    <EntitySet Name="producelog" EntityType="Self.producelog" Schema="smallhoneybee" store:Type="Tables" />
    <EntitySet Name="purchaseorder" EntityType="Self.purchaseorder" Schema="smallhoneybee" store:Type="Tables" />
    <EntitySet Name="saleorder" EntityType="Self.saleorder" Schema="smallhoneybee" store:Type="Tables" />
    <EntitySet Name="solog" EntityType="Self.solog" Schema="smallhoneybee" store:Type="Tables" />
    <EntitySet Name="soproduce" EntityType="Self.soproduce" Schema="smallhoneybee" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="smallhoneybee" store:Type="Tables" />
    <EntitySet Name="userlog" EntityType="Self.userlog" Schema="smallhoneybee" store:Type="Tables" />
    <AssociationSet Name="FK_POItem_Produce_ProduceId_ProduceId" Association="Self.FK_POItem_Produce_ProduceId_ProduceId">
      <End Role="produce" EntitySet="produce" />
      <End Role="poitem" EntitySet="poitem" />
    </AssociationSet>
    <AssociationSet Name="FK_POItem_PurchaseOrder_PurchaseOrderId_PurchaseOrderId" Association="Self.FK_POItem_PurchaseOrder_PurchaseOrderId_PurchaseOrderId">
      <End Role="purchaseorder" EntitySet="purchaseorder" />
      <End Role="poitem" EntitySet="poitem" />
    </AssociationSet>
    <AssociationSet Name="FK_Produce_Category_CategoryId_categoryId" Association="Self.FK_Produce_Category_CategoryId_categoryId">
      <End Role="category" EntitySet="category" />
      <End Role="produce" EntitySet="produce" />
    </AssociationSet>
    <AssociationSet Name="FK_Produce_SaleOrder_OriginUserId_UserId" Association="Self.FK_Produce_SaleOrder_OriginUserId_UserId">
      <End Role="user" EntitySet="user" />
      <End Role="saleorder" EntitySet="saleorder" />
    </AssociationSet>
    <AssociationSet Name="FK_ProduceLog_Produce_ProduceId_produceId" Association="Self.FK_ProduceLog_Produce_ProduceId_produceId">
      <End Role="produce" EntitySet="produce" />
      <End Role="producelog" EntitySet="producelog" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseOrder_User_OriginatorId_UserId" Association="Self.FK_PurchaseOrder_User_OriginatorId_UserId">
      <End Role="user" EntitySet="user" />
      <End Role="purchaseorder" EntitySet="purchaseorder" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleOrder_SOLog_SaleOrderId_SaleOrderId" Association="Self.FK_SaleOrder_SOLog_SaleOrderId_SaleOrderId">
      <End Role="saleorder" EntitySet="saleorder" />
      <End Role="solog" EntitySet="solog" />
    </AssociationSet>
    <AssociationSet Name="FK_SOProduce_Produce_ProduceId_ProduceId" Association="Self.FK_SOProduce_Produce_ProduceId_ProduceId">
      <End Role="produce" EntitySet="produce" />
      <End Role="soproduce" EntitySet="soproduce" />
    </AssociationSet>
    <AssociationSet Name="Fk_SOProduce_SaleOrder_SaleOrderId_SaleOrderId" Association="Self.Fk_SOProduce_SaleOrder_SaleOrderId_SaleOrderId">
      <End Role="saleorder" EntitySet="saleorder" />
      <End Role="soproduce" EntitySet="soproduce" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLog_User_UserId_UserId" Association="Self.FK_UserLog_User_UserId_UserId">
      <End Role="user" EntitySet="user" />
      <End Role="userlog" EntitySet="userlog" />
    </AssociationSet>
  </EntityContainer>
</Schema>