<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SmallHoneybeeModelStoreContainer" CdmEntityContainer="SmallHoneybeeEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="SmallHoneybeeModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryNo" ColumnName="CategoryNo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DayBooks">
      <EntityTypeMapping TypeName="SmallHoneybeeModel.DayBook">
        <MappingFragment StoreEntitySet="DayBook">
          <ScalarProperty Name="DayBookId" ColumnName="DayBookId" />
          <ScalarProperty Name="DayBookDate" ColumnName="DayBookDate" />
          <ScalarProperty Name="DayBookType" ColumnName="DayBookType" />
          <ScalarProperty Name="HowManey" ColumnName="HowManey" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="SettlementMen" ColumnName="SettlementMen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberCards">
      <EntityTypeMapping TypeName="SmallHoneybeeModel.MemberCard">
        <MappingFragment StoreEntitySet="MemberCard">
          <ScalarProperty Name="MemberCardId" ColumnName="MemberCardId" />
          <ScalarProperty Name="MemberCardNo" ColumnName="MemberCardNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MemberType" ColumnName="MemberType" />
          <ScalarProperty Name="MemberMoney" ColumnName="MemberMoney" />
          <ScalarProperty Name="DispatchDate" ColumnName="DispatchDate" />
          <ScalarProperty Name="DispatchUserId" ColumnName="DispatchUserId" />
          <ScalarProperty Name="PrincipalSurplusMoney" ColumnName="PrincipalSurplusMoney" />
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="MemberCardStatus" ColumnName="MemberCardStatus" />
          <ScalarProperty Name="Descript" ColumnName="Descript" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="TotalSurplusMoney" ColumnName="TotalSurplusMoney" />
          <ScalarProperty Name="FavorableSurplusMoney" ColumnName="FavorableSurplusMoney" />
          <ScalarProperty Name="RelateUserId" ColumnName="RelateUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberCardLogs">
      <EntityTypeMapping TypeName="SmallHoneybeeModel.MemberCardLog">
        <MappingFragment StoreEntitySet="MemberCardlog">
          <ScalarProperty Name="MemberCardLogId" ColumnName="MemberCardLogId" />
          <ScalarProperty Name="MemberCardId" ColumnName="MemberCardId" />
          <ScalarProperty Name="OldValue" ColumnName="OldValue" />
          <ScalarProperty Name="NewValue" ColumnName="NewValue" />
          <ScalarProperty Name="DateChanged" ColumnName="DateChanged" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="LogType" ColumnName="LogType" />
          <ScalarProperty Name="HowBalance" ColumnName="HowBalance" />
          <ScalarProperty Name="FavorableMoney" ColumnName="FavorableMoney" />
          <ScalarProperty Name="PrincipalMoney" ColumnName="PrincipalMoney" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POItems">
      <EntityTypeMapping TypeName="SmallHoneybeeModel.POItem">
        <MappingFragment StoreEntitySet="POItem">
          <ScalarProperty Name="POItemId" ColumnName="POItemId" />
          <ScalarProperty Name="PurchaseOrderId" ColumnName="PurchaseOrderId" />
          <ScalarProperty Name="ProduceId" ColumnName="ProduceId" />
          <ScalarProperty Name="POStatusCategory" ColumnName="POStatusCategory" />
          <ScalarProperty Name="PriceOrdered" ColumnName="PriceOrdered" />
          <ScalarProperty Name="PriceReceived" ColumnName="PriceReceived" />
          <ScalarProperty Name="QuantityOrdered" ColumnName="QuantityOrdered" />
          <ScalarProperty Name="QuantityReceived" ColumnName="QuantityReceived" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produces">
      <EntityTypeMapping TypeName="SmallHoneybeeModel.Produce">
        <MappingFragment StoreEntitySet="Produce">
          <ScalarProperty Name="ProduceId" ColumnName="ProduceId" />
          <ScalarProperty Name="ProduceNo" ColumnName="ProduceNo" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="PackSize" ColumnName="PackSize" />
          <ScalarProperty Name="RetailPrice" ColumnName="RetailPrice" />
          <ScalarProperty Name="DiscountRate" ColumnName="DiscountRate" />
          <ScalarProperty Name="LowestDiscountRate" ColumnName="LowestDiscountRate" />
          <ScalarProperty Name="FactoryPrice" ColumnName="FactoryPrice" />
          <ScalarProperty Name="OrderSize" ColumnName="OrderSize" />
          <ScalarProperty Name="PackFee" ColumnName="PackFee" />
          <ScalarProperty Name="ProcessFee" ColumnName="ProcessFee" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="HowUsed" ColumnName="HowUsed" />
          <ScalarProperty Name="HowPurchased" ColumnName="HowPurchased" />
          <ScalarProperty Name="PurchasedUsedRatio" ColumnName="PurchasedUsedRatio" />
          <ScalarProperty Name="LastOrderDate" ColumnName="LastOrderDate" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producelogs">
      <EntityTypeMapping TypeName="SmallHoneybeeModel.Producelog">
        <MappingFragment StoreEntitySet="Producelog">
          <ScalarProperty Name="ProduceLogId" ColumnName="ProduceLogId" />
          <ScalarProperty Name="ProduceId" ColumnName="ProduceId" />
          <ScalarProperty Name="OldValue" ColumnName="OldValue" />
          <ScalarProperty Name="NewValue" ColumnName="NewValue" />
          <ScalarProperty Name="DateChanged" ColumnName="DateChanged" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="LogType" ColumnName="LogType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrders">
      <EntityTypeMapping TypeName="SmallHoneybeeModel.PurchaseOrder">
        <MappingFragment StoreEntitySet="PurchaseOrder">
          <ScalarProperty Name="PurchaseOrderId" ColumnName="PurchaseOrderId" />
          <ScalarProperty Name="POContractNo" ColumnName="POContractNo" />
          <ScalarProperty Name="PurchaseOrderNo" ColumnName="PurchaseOrderNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OriginatorId" ColumnName="OriginatorId" />
          <ScalarProperty Name="POStatusCategory" ColumnName="POStatusCategory" />
          <ScalarProperty Name="DateOriginated" ColumnName="DateOriginated" />
          <ScalarProperty Name="DateReceived" ColumnName="DateReceived" />
          <ScalarProperty Name="DateCompleted" ColumnName="DateCompleted" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="TotalTax" ColumnName="TotalTax" />
          <ScalarProperty Name="TotalShipping" ColumnName="TotalShipping" />
          <ScalarProperty Name="TotalOther" ColumnName="TotalOther" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleOrders">
      <EntityTypeMapping TypeName="SmallHoneybeeModel.SaleOrder">
        <MappingFragment StoreEntitySet="SaleOrder">
          <ScalarProperty Name="SaleOrderId" ColumnName="SaleOrderId" />
          <ScalarProperty Name="SaleOrderNo" ColumnName="SaleOrderNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SaleOrderStatus" ColumnName="SaleOrderStatus" />
          <ScalarProperty Name="OriginUserId" ColumnName="OriginUserId" />
          <ScalarProperty Name="PurchaseOrderUserId" ColumnName="PurchaseOrderUserId" />
          <ScalarProperty Name="HowBalance" ColumnName="HowBalance" />
          <ScalarProperty Name="DateOriginated" ColumnName="DateOriginated" />
          <ScalarProperty Name="DateCompleted" ColumnName="DateCompleted" />
          <ScalarProperty Name="ProduceCost" ColumnName="ProduceCost" />
          <ScalarProperty Name="FavorableCost" ColumnName="FavorableCost" />
          <ScalarProperty Name="OtherCost" ColumnName="OtherCost" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="ProduceTotalCount" ColumnName="ProduceTotalCount" />
          <ScalarProperty Name="ProduceTotalOriginal" ColumnName="ProduceTotalOriginal" />
          <ScalarProperty Name="ProduceTotalDiscount" ColumnName="ProduceTotalDiscount" />
          <ScalarProperty Name="UserRealPrice" ColumnName="UserRealPrice" />
          <ScalarProperty Name="UserReturnedPrice" ColumnName="UserReturnedPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOLogs">
      <EntityTypeMapping TypeName="SmallHoneybeeModel.SOLog">
        <MappingFragment StoreEntitySet="SOLog">
          <ScalarProperty Name="SOLogId" ColumnName="SOLogId" />
          <ScalarProperty Name="SaleOrderId" ColumnName="SaleOrderId" />
          <ScalarProperty Name="OldValue" ColumnName="OldValue" />
          <ScalarProperty Name="NewValue" ColumnName="NewValue" />
          <ScalarProperty Name="DateChanged" ColumnName="DateChanged" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOProduces">
      <EntityTypeMapping TypeName="SmallHoneybeeModel.SOProduce">
        <MappingFragment StoreEntitySet="SOProduce">
          <ScalarProperty Name="SOProduceId" ColumnName="SOProduceId" />
          <ScalarProperty Name="SaleOrderId" ColumnName="SaleOrderId" />
          <ScalarProperty Name="ProduceId" ColumnName="ProduceId" />
          <ScalarProperty Name="DiscountRate" ColumnName="DiscountRate" />
          <ScalarProperty Name="DateSaled" ColumnName="DateSaled" />
          <ScalarProperty Name="RetailPrice" ColumnName="RetailPrice" />
          <ScalarProperty Name="CostPerUnit" ColumnName="CostPerUnit" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SOProduceStatusCategory" ColumnName="SOProduceStatusCategory" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemSettings">
      <EntityTypeMapping TypeName="SmallHoneybeeModel.SystemSetting">
        <MappingFragment StoreEntitySet="SystemSetting">
          <ScalarProperty Name="SettingId" ColumnName="SettingId" />
          <ScalarProperty Name="SettingCode" ColumnName="SettingCode" />
          <ScalarProperty Name="SettingValue" ColumnName="SettingValue" />
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SmallHoneybeeModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="UserNo" ColumnName="UserNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="CashBalance" ColumnName="CashBalance" />
          <ScalarProperty Name="CashFee" ColumnName="CashFee" />
          <ScalarProperty Name="CashTotal" ColumnName="CashTotal" />
          <ScalarProperty Name="MemberPoints" ColumnName="MemberPoints" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Weichat" ColumnName="Weichat" />
          <ScalarProperty Name="QqNo" ColumnName="QqNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="MemberType" ColumnName="MemberType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Userlogs">
      <EntityTypeMapping TypeName="SmallHoneybeeModel.Userlog">
        <MappingFragment StoreEntitySet="Userlog">
          <ScalarProperty Name="UserLogId" ColumnName="UserLogId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OldValue" ColumnName="OldValue" />
          <ScalarProperty Name="NewValue" ColumnName="NewValue" />
          <ScalarProperty Name="DateChanged" ColumnName="DateChanged" />
          <ScalarProperty Name="ChangedBy" ColumnName="ChangedBy" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="LogType" ColumnName="LogType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>