

FE:\WorkDoc\Liuyj\HomeWork\SmallHoneybee\SmallHoneybee\SmallHoneybee.Wpf\MainWindow.xaml;;
FE:\WorkDoc\Liuyj\HomeWork\SmallHoneybee\SmallHoneybee\SmallHoneybee.Wpf\Views\Produce.xaml;;
FE:\WorkDoc\Liuyj\HomeWork\SmallHoneybee\SmallHoneybee\SmallHoneybee.Wpf\Views\PurchaseOrder.xaml;;
FE:\WorkDoc\Liuyj\HomeWork\SmallHoneybee\SmallHoneybee\SmallHoneybee.Wpf\Views\SaleOrder.xaml;;
FE:\WorkDoc\Liuyj\HomeWork\SmallHoneybee\SmallHoneybee\SmallHoneybee.Wpf\Views\Shared\ChooseMassagebox.xaml;;
FE:\WorkDoc\Liuyj\HomeWork\SmallHoneybee\SmallHoneybee\SmallHoneybee.Wpf\Views\Shared\FileDialog.xaml;;
FE:\WorkDoc\Liuyj\HomeWork\SmallHoneybee\SmallHoneybee\SmallHoneybee.Wpf\Views\User.xaml;;

